{
  "name": "AADS Cue Light",
  "short_name": "Cue Light",
  "start_url": "cue-light.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "logo-wiki.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo-wiki.png", "sizes": "512x512", "type": "image/png" }
  ]
}
