{
  "name": "AADS Cue Light",
  "short_name": "Cue Light",
  "start_url": "cue-light.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "https://gygwhznblajojwveikhg.supabase.co/storage/v1/object/public/branding/icon-cue-light.png", "sizes": "any", "type": "image/png" }
  ]
}
